spring.application.name=articles

# === DataSource ===
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/articles_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


keycloak.realm=articles-realm
keycloak.auth-server-url=http://keycloak:8080
keycloak.resource=articles-client
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required=none

keycloak:
    client-id: admin
    client-secret: admin
    reaml-code: articles-system


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/articles-realm

